{
  "name": "HR Attendance & Mission Control",
  "short_name": "HR Attendance",
  "description": "Standalone prototype for a Web-only / PWA HR attendance and mission control platform.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a3b43",
  "background_color": "#f4f7f4",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

